# Calculadora-de-Juros-Compostos

./: Calculadora.Designer.cs  Calculadora.cs  CalculadoraJurosCompostos.csproj  CalculadoraJurosCompostos.sln  README.md
CalculadoraJC/: CalculadoraJurosCompostos.csproj  Program.cs
CalculadoraJC/Dados/: InfoExcel.cs
CalculadoraJurosCompostosTestes/: CalculadoraJurosCompostosTestes.csproj  CalculadoraTeste.cs
